.section {
  position: relative;
  height: 100vh;
  width: 100%;
  color: #fff;
}
.about-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 2.23rem;
  font-weight: 400;
  line-height: 1.2;
  padding-top: 100px;
}
.text-center {
  text-align: center;
}
.box-column {
  position: relative;
  width: 88%;
  min-height: 25px;
  padding-left: 15px;
  padding-right: 15px;
}
.second-image {
  vertical-align: middle;
  border-style: none;
  width: 100%;
  height: 50vh;
}
.box1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.box-3 {
  flex: 0 0 50%;
  max-width: 50%;
}
.info-column {
  column-count: 2;
}
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}
dt {
  font-weight: 700;
}
dd {
  margin-bottom: 2.5rem;
  margin-left: 0;
}
dl dt {
  color: #f26c4f;
}
.subtitle1 {
  font-size: 2.2rem;
  font-weight: 400;
  font-family: inherit;
  line-height: 1.2;
}
